<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/new_game"
        android:icon="@drawable/ic_menu_add"
        android:title="@string/new_game"/>
    <item
        android:id="@+id/undo"
        android:icon="@drawable/ic_menu_back"
        android:title="@string/undo"/>
    <item
        android:id="@+id/redo"
        android:icon="@drawable/ic_menu_forward"
        android:title="@string/redo"/>
    <item
        android:id="@+id/preferences"
        android:icon="@drawable/ic_menu_preferences"
        android:title="@string/preferences"/>
    <item
        android:id="@+id/help"
        android:icon="@drawable/ic_menu_help"
        android:title="@string/help"/>
</menu>